<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="images/favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ran Ren's Gallery</title>
<style type="text/css">

html { 
  background: url(background6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#apDiv1 {
	position:absolute;
	width:177px;
	height:205px;
	z-index:1;
	left: 205px;
	top: 199px;
}
#apDiv2 {
	position:absolute;
	width:317px;
	height:333px;
	z-index:2;
	left: 722px;
	top: 267px;
}
#apDiv3 {
	position:absolute;
	width:60px;
	height:60px;
	z-index:3;
	left: 722px;
	top: 580px;
	opacity: 0.8;
}
#apDiv4 {
	position:absolute;
	width:60px;
	height:60px;
	z-index:4;
	left: 809px;
	top: 580px;
	opacity: 0.8;
}

#apDiv5 {
	position:absolute;
	width:60px;
	height:60px;
	z-index:5;
	left: 893px;
	top: 580px;
	opacity: 0.8;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 434px;
	top: -20px;
	opacity: 0.7;
}
#apDiv7 {
	position:absolute;
	width:1280px;
	height:115px;
	z-index:7;
	left: -1px;
	top: 237px;
	opacity: 0.6;
}
#apDiv8 {	position:absolute;
	width:110px;
	height:70px;
	z-index:7;
	left: 1121px;
	top: 681px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	width:34px;
	height:34px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	width:130px;
	height:72px;
	z-index:8;
	left: 808px;
	top: 194px;
}
#apDiv2 p strong {
	font-family: Courier New, Courier, monospace;
}
#apDiv2 p strong {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 686px;
	top: 509px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<body onload="MM_preloadImages('back1.png','about!.png')">

<div id="apDiv1"><img src="me.png" width="389" height="412" align="baseline" /></div>
<div id="apDiv2">
  <p><strong>Hi!  My name is Ran Ren. Welcome to my portfolio site. I built this gallery to show  case my art work.</strong><br />
    <strong>I am  an international student from Stony Brook University. My majors are Studio Art  and Economic. I am interested in painting, building sculptures and ceramics,  printmaking, water coloring, anime, and so on.</strong><br />
    <strong>I  have spent of lot of time perfecting them, and I hope you can enjoy them as  well!</strong><br />
  <strong>If  you are interested in more of my art works, you can click on the links below.</strong></p>
</div>
<div id="apDiv3"><img src="weibo.png" width="60" height="60" /></div>
<div id="apDiv4"><img src="facebook.gif" width="60" height="60" /></div>
<div id="apDiv5"><img src="twitter.png" width="60" height="60" /></div>
<div id="apDiv6"><img src="droplight.gif" width="408" height="408" align="middle" /></div>
<div id="apDiv7"><marquee direction="right" behavior="scroll"><img src="girl-shadow.gif" width="406" height="562" align="absbottom" /></marquee></div>
<div id="apDiv8"><span style="mso-no-proof:yes"><a href="Gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','back1.png',1)"><img src="back.png" alt="" name="Image6" width="105" height="70" border="0" id="Image6" /></a></span></div>


<audio loop="loop" autoplay="autoplay" src="highheel.mp3"> Your browser does not support the audio element. </audio>
<audio loop="loop" autoplay="autoplay" src="gymnopedies.mp3"> Your browser does not support the audio element. </audio>


<div id="apDiv11"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','about!.png',1)"><img src="about.png" name="Image5" width="128" height="68" border="0" id="Image5" /></a></div>
<div id="apDiv12"><img src="热区.png" width="320" height="177" border="0" usemap="#a3" />
  <map name="a3" id="a3">
    <area shape="rect" coords="31,68,100,135" target="new" href="http://weibo.com/u/2308485772" />
    <area shape="rect" coords="119,66,186,135" target="new" href="https://www.facebook.com/ren.ran.942" />
    <area shape="rect" coords="204,67,270,133" target="new" href="https://twitter.com/BeccaRen" />
  </map>
</div>
</body>
</html>
