<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="images/favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ran Ren's Gallery</title>
<style type="text/css">

html { 
  background: url(background5.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#apDiv1 {
	position:absolute;
	width:177px;
	height:205px;
	z-index:1;
	left: 394px;
	top: 183px;
}
#apDiv2 {
	position:absolute;
	width:166px;
	height:188px;
	z-index:2;
	left: 674px;
	top: 164px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 156px;
	top: 215px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 434px;
	top: -20px;
	opacity: 0.7;
}

#apDiv5 {
	position:absolute;
	width:106px;
	height:71px;
	z-index:5;
	left: 922px;
	top: 225px;
}
#apDiv6 {
	position:absolute;
	width:141px;
	height:115px;
	z-index:6;
	left: 683px;
	top: 404px;
}
#apDiv7 {
	position:absolute;
	width:1280px;
	height:70px;
	z-index:7;
	left: -1px;
	top: 235px;
	opacity: 0.6;
}
#apDiv8 {
	position:absolute;
	width:110px;
	height:70px;
	z-index:8;
	left: 1121px;
	top: 681px;
}
#apDiv9 {
	position:absolute;
	width:148px;
	height:115px;
	z-index:9;
	left: 782px;
	top: 185px;
}
body {
	background-repeat: no-repeat;
}
#apDiv10 {
	position:absolute;
	width:137px;
	height:66px;
	z-index:9;
	left: 188px;
	top: 153px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<body onload="MM_preloadImages('back1.png','ceramic!.png')">
<div id="apDiv1"><img src="ceramic1.png" width="248" height="290" align="baseline" /></div>
<div id="apDiv2"><img src="ceramic2.png" width="196" height="228" /></div>
<div id="apDiv3"><img src="ceramic3.png" width="204" height="238" /></div>
<div id="apDiv4"><img src="droplight.gif" width="408" height="408" align="middle" /></div>
<div id="apDiv5"><img src="ceramic4.png" width="201" height="236" /></div>
<div id="apDiv6"><img src="ceramic5.png" width="173" height="202" /></div>
<div id="apDiv7"><marquee direction="right" behavior="scroll"><img src="girl-shadow.gif" width="406" height="562" align="absbottom" /></marquee>
</div>
<div id="apDiv8"><span style="mso-no-proof:yes"><a href="Gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','back1.png',1)"><img src="back.png" name="Image9" width="105" height="70" border="0" id="Image9" /></a></span></div>



<audio loop="loop" autoplay="autoplay" src="highheel.mp3"> Your browser does not support the audio element. </audio>
<audio loop="loop" autoplay="autoplay" src="gymnopedies.mp3"> Your browser does not support the audio element. </audio>



<div id="apDiv10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','ceramic!.png',1)"><img src="ceramic.png" name="Image10" width="133" height="64" border="0" id="Image10" /></a></div>
</body>


</html>
