<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="images/favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ran Ren's Gallery</title>
<style type="text/css">

html { 
  background: url(background1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#apDiv1 {
	position:absolute;
	width:177px;
	height:164px;
	z-index:1;
	left: 662px;
	top: 199px;
}
#apDiv2 {
	position:absolute;
	width:186px;
	height:115px;
	z-index:2;
	left: 559px;
	top: 383px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 419px;
	top: 202px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 434px;
	top: -20px;
	opacity: 0.7;
}

#apDiv5 {
	position:absolute;
	width:217px;
	height:258px;
	z-index:5;
	left: 169px;
	top: 230px;
}
#apDiv6 {
	position:absolute;
	width:148px;
	height:171px;
	z-index:6;
	left: 399px;
	top: 391px;
}
#apDiv7 {
	position:absolute;
	width:185px;
	height:144px;
	z-index:7;
	left: 757px;
	top: 397px;
}
#apDiv8 {
	position:absolute;
	width:110px;
	height:70px;
	z-index:7;
	left: 935px;
	top: 234px;
}
#apDiv9 {
	position:absolute;
	width:1280px;
	height:115px;
	z-index:8;
	left: -1px;
	top: 237px;
	opacity: 0.6;
}
#apDiv10 {
	position:absolute;
	width:110px;
	height:70px;
	z-index:8;
	left: 1121px;
	top: 681px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 830px;
	top: 445px;
}
#apDiv12 {
	position:absolute;
	width:177px;
	height:115px;
	z-index:10;
	left: 928px;
	top: 221px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:64px;
	z-index:9;
	left: 174px;
	top: 165px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 172px;
	top: 229px;
}
#apDiv15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 144px;
	top: 175px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<body>

<div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','printmaking!.png',1)"><img src="printmaking.png" name="Image12" width="200" height="64" border="0" id="Image12" /></a></div>
<div id="apDiv1"><img src="printmaking4.png" width="245" height="171" align="baseline" /></div>
<div id="apDiv2"><img src="printmaking5.png" width="184" height="214" /></div>
<div id="apDiv3"><img src="printmaking1.png" width="199" height="167" /></div>
<div id="apDiv4"><img src="droplight.gif" width="408" height="408" align="middle" /></div>
<div id="apDiv5"><img src="printmaking3.png" width="221" height="258" /></div>
<div id="apDiv6"><img src="printmaking2.png" width="142" height="166" /></div>
<div id="apDiv7"><img src="printmaking6.png" width="175" height="140" /></div>
<div id="apDiv8"><img src="printmaking7.png" width="202" height="234" /></div>
<div id="apDiv9"><marquee direction="right" behavior="scroll"><img src="girl-shadow.gif" width="406" height="562" align="absbottom" /></marquee></div>
<div id="apDiv10"><span style="mso-no-proof:yes"><a href="Gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','back1.png',1)"><img src="back.png" alt="" name="Image6" width="105" height="70" border="0" id="Image6" /></a></span></div>

<audio loop="loop" autoplay="autoplay" src="highheel.mp3"> Your browser does not support the audio element. </audio>
<audio loop="loop" autoplay="autoplay" src="gymnopedies.mp3"> Your browser does not support the audio element. </audio>



<div id="apDiv15"><img src="热区.png" width="992" height="443" border="0" usemap="#a1" />
  <map name="a1" id="a1">
    <area shape="rect" coords="40,73,234,301" href="printmaking3.png" />
    <area shape="rect" coords="282,43,464,191" href="printmaking1.png" />
    <area shape="rect" coords="268,229,388,375" href="printmaking2" />
    <area shape="rect" coords="432,223,584,421" href="printmaking5.png" />
    <area shape="rect" coords="526,37,760,195" href="printmaking4.png" />
    <area shape="rect" coords="622,239,784,351" href="printmaking6.png" />
    <area shape="rect" coords="822,73,970,289" href="printmaking7.png" />
  </map>
</div>





</body>
</html>
