<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="images/favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ran Ren's Gallery</title>
<style type="text/css">

html { 
  background: url(background0.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 451px;
	top: 13px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 546px;
	top: 311px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 536px;
	top: 224px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 548px;
	top: 487px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 556px;
	top: 395px;
}
#apDiv6 {
	position:absolute;
	width:126px;
	height:66px;
	z-index:6;
	left: 607px;
	top: 551px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 253px;
	top: 134px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:66px;
	z-index:7;
	left: 542px;
	top: 215px;
}
#apDiv9 {
	position:absolute;
	width:191px;
	height:64px;
	z-index:8;
	left: 570px;
	top: 353px;
}
#apDiv10 {
	position:absolute;
	width:171px;
	height:68px;
	z-index:9;
	left: 582px;
	top: 419px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:68px;
	z-index:10;
	left: 553px;
	top: 285px;
}
#apDiv12 {
	position:absolute;
	width:146px;
	height:70px;
	z-index:11;
	left: 597px;
	top: 483px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<body onload="MM_preloadImages('ceramic!.png','sculpture!.png','oil painting!.png','printmaking!.png','about!.png','illustration!.png')">
<div id="apDiv1"><span style="mso-no-proof:yes"><img
    src="gallery.png" alt="" width="395" height="243" align="middle" v:shapes="Picture_x0020_18" /></span></div>
<div id="apDiv6"><span style="mso-no-proof:yes"><a href="Gallery6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','about!.png',1)"><img src="about.png" name="Image12" width="124" height="66" border="0" id="Image12" /></a></span></div>
<div id="apDiv8"><span style="mso-no-proof:yes"><a href="Gallery1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','printmaking!.png',1)"><img src="printmaking.png" name="Image11" width="235" height="76" border="0" id="Image11" /></a></span></div>
<div id="apDiv9"><span style="mso-no-proof:yes"><a href="Gallery3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','illustration!.png',1)"><img src="illustration.png" name="Image13" width="194" height="70" border="0" id="Image13" /></a></span></div>
<div id="apDiv10"><span style="mso-no-proof:yes"><a href="Gallery4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','sculpture!.png',1)"><img src="sculpture.png" name="Image8" width="172" height="70" border="0" id="Image8" /></a></span></div>
<div id="apDiv11"><span style="mso-no-proof:yes"><a href="Gallery2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','oil painting!.png',1)"><img src="oil painting.png" name="Image10" width="218" height="70" border="0" id="Image10" /></a></span></div>
<div id="apDiv12"><span style="mso-no-proof:yes"><a href="Gallery5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','ceramic!.png',1)"><img src="ceramic.png" name="Image9" width="145" height="70" border="0" id="Image9" /></a></span></div>
</body>
</html>
