<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="images/favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ran Ren's Gallery</title>
<style type="text/css">

html { 
  background: url(background2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#apDiv1 {
	position:absolute;
	width:177px;
	height:205px;
	z-index:1;
	left: 529px;
	top: 188px;
}
#apDiv2 {
	position:absolute;
	width:186px;
	height:115px;
	z-index:2;
	left: 772px;
	top: 219px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 283px;
	top: 211px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 434px;
	top: -20px;
	opacity: 0.7;
}

#apDiv5 {
	position:absolute;
	width:106px;
	height:71px;
	z-index:5;
	left: 80px;
	top: 267px;
}
#apDiv6 {
	position:absolute;
	width:162px;
	height:174px;
	z-index:6;
	left: 324px;
	top: 413px;
}
#apDiv7 {
	position:absolute;
	width:203px;
	height:115px;
	z-index:7;
	left: 803px;
	top: 435px;
}
#apDiv8 {
	position:absolute;
	width:110px;
	height:70px;
	z-index:7;
	left: 518px;
	top: 443px;
}
#apDiv9 {
	position:absolute;
	width:184px;
	height:115px;
	z-index:8;
	left: 962px;
	top: 291px;
}
#apDiv10 {
	position:absolute;
	width:1280px;
	height:115px;
	z-index:8;
	opacity: 0.6;
	left: -1px;
	top: 237px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 169px;
	top: 324px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 219px;
	top: 386px;
}
#apDiv11 {	position:absolute;
	width:110px;
	height:70px;
	z-index:8;
	left: 1121px;
	top: 681px;
}
#apDiv15 {
	position:absolute;
	width:191px;
	height:61px;
	z-index:9;
	left: 286px;
	top: 152px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<body onload="MM_preloadImages('back1.png','oil painting!.png')">

<div id="apDiv1"><img src="oil painting1.png" width="212" height="256" align="baseline" /></div>
<div id="apDiv2"><img src="oil painting3.png" width="169" height="197" /></div>
<div id="apDiv3"><img src="oil painting4.png" width="222" height="184" /></div>
<div id="apDiv4"><img src="droplight.gif" width="408" height="408" align="middle" /></div>
<div id="apDiv5"><img src="oil painting2.png" width="188" height="219" /></div>
<div id="apDiv6"><img src="oil painting5.png" width="157" height="183" /></div>
<div id="apDiv7"><img src="oil painting6.png" width="195" height="161" /></div>
<div id="apDiv8"><img src="oil painting7.png" width="262" height="219" /></div>
<div id="apDiv9"><img src="oil painting8.png" width="176" height="148" /></div>
<div id="apDiv10"><marquee direction="right" behavior="scroll"><img src="girl-shadow.gif" width="406" height="562" align="absbottom" /></marquee></div>


<audio loop="loop" autoplay="autoplay" src="highheel.mp3"> Your browser does not support the audio element. </audio>
<audio loop="loop" autoplay="autoplay" src="gymnopedies.mp3"> Your browser does not support the audio element. </audio>


<div id="apDiv11"><span style="mso-no-proof:yes"><a href="Gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','back1.png',1)"><img src="back.png" alt="" name="Image6" width="105" height="70" border="0" id="Image6" /></a></span></div>
<div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','oil painting!.png',1)"><img src="oil painting.png" name="Image12" width="184" height="59" border="0" id="Image12" /></a></div>
</body>
</html>
